<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>kelompok 5</title>
        <link href="main.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="logo.png" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <i class="fas fa-times" onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>Hai...:)</p>
                    <p>kami kelompok 5</p>
                    <p>Welcome to<br>my group 5 website</p>
                </div>
            </div>
        </div>
        <!--ABOUT-->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                    </div>
                    <pre>


                    </pre>
                    <div class="about-col-2">
                        <h1 class="sub-title">ANGGOTA KELOMPOK 5</h1>
                        <p><H2>PANJI (2022804119)</H2>
                            <P><H2>EVA FADILLAH (2022804063)</H2></P>
                            <P><H2>FATHIYA SABILA (2022804065)</H2></P>
                            <P><H2>ADE SAPUTRI (2022804105)</H2></P>
                            <P><H2>AVIEF NOR SANTOSO (2022804122)</H2></P>
                        </p>
                        <div class="tab-titles">
                            
  </footer>
<script src="main.js"></script>
    </body>
</html>