*{
    margin: 0;
    padding: 0;
    font-family:'Kanit', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(home.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:110px;
    margin: -15px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    text-transform: uppercase;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    float: center;
    padding-top: 70px;
    font-weight: 700;
    text-align: center;
    font-size: 60px;
    font-family: Kanit , sans-serif;
    font-style: border;
    text-transform: uppercase;
    background: linear-gradient(90deg,#fff,aqua, #fff);
    letter-spacing: 5px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 80%;
    animation: shine 8s linear infinite;
    position: relative;
  }
  
@keyframes shine {
    0% {
      background-position-x: -500%;
    }
    100% {
      background-position-x: 500%;
    }
}
/*ABOUT*/
#about{
    padding: 80px 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: aqua;
    font-size: 14px;
}
.tab-contents .bar{
    height: 30px;
    background-color: #fff;
    border: 3px solid grey;
    margin-top: 5px 0 20px 0;
}
.bar .nilai{
    height: 24px;
    background-color: aqua;
    display: inline-block;
    color: #080808;
    text-align: center;
}
.english{
    width:75%;
}
.arabic{
    width: 85%;
}
.html{
    width: 55%;
}
.css{
    width: 40%;
}
.js{
    width: 30%;
}
.PS{
    width: 50%;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*portofolio*/
#portofolio{
    padding: 30px 0;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.col-4{
    width:30%;
    box-sizing: border-box;
    float: left;
    padding: 5px;
    text-align: center;
    margin-bottom: 15px;
}
.col-4 span{
    color: #fff;
}
.col-4 img{
    width: 70%;
    height: 70%;
}
.col-4 a:hover img{
    transform: scale(1.2);
}
#portofolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1),aqua);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    text-transform: uppercase;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
#contact{
    padding: 80px 0px;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-col-1{
    flex-basis: 50%;
}
.contact-col-1 p{
    margin-top: 30px;
}
.contact-col-1 p i{
    color: aqua;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;  
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#fff;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: aqua;
    transform: translateY(-5px);
}
.contact-col-2{
    flex-basis: 50%;
}
.contact-col-2 img{
    width: 100%;
}
/*css for small screen*/
nav .fas{
    display: none;
}
footer {
    height: 100px;
    background: grey;
    font-size: 17px;
    text-align: center;
    color: #080808;
    height: calc(16vh - 15px);
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(home.jpg);
    }
    .header-text{
        margin-top: 30%;
        font-size: 25px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: rgba(57, 71, 71, 0.9);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 200vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul li a{
        color: #fff;

    }
    nav ul li a:hover{
        background-color: aqua;
        transition: 0.3s;
    }
    nav ul .fas{
       position: absolute;
       top: 25px;
       left: 25px;
       cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px ;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-col-1, .contact-col-2{
        flex-basis: 100%;
    }
}